<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>

    <div class="introblock2">
        <img src="img\BMOintro.png" class="BMOintro animated infinite headShake">


        <h1 class="BMOtitle animated swing">BMO</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="LSPscroll">
        <div class="BMOintroword animated fadeInRight">
            BMO looks like a Macintosh computer with Game Boy Color buttons and Atari 2600 controllers.        </div>

        <button class="back">
            <a style="text-decoration: none; color:white;" href="index.html">go back</a>
        </button>

    </div>

</body>

</html>