<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>

    <div class="introblock5">
        <img src="img\fernintro.png" class="Fernintro animated infinite bounce">


        <h1 class="ferntitle animated swing">Fern</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="scroll">
        <div class="Iceintroword animated fadeInRight">
            Fern's original form took on the appearance of a humanoid figure composed of grass.
        </div>

        <button class="back">
            <a style="text-decoration: none; color:white;" href="index.html">go back</a>
        </button>

    </div>

</body>

</html>