<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>



    <div class="introblock">
        <img src="img/finintro.png" class="finintro animated infinite bounce">


        <h1 class="fintitle animated swing">Finn</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="finnscroll">
        <div class="finintroword animated fadeInRight">

            Finn is a teenage human and a hero in the series.He is missing several teeth due to his habit of
            biting trees, poor dental hygiene.
        </div>

        <button class="back">
            <a style="text-decoration: none;color:white;" href="index.html">go back</a>
        </button>

    </div>















</body>

</html>