<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>

    <div class="introblock4">
        <img src="img\Flame_Princessintro.png" class="Iceintro animated infinite pulse ">


        <h1 class="PBtitle animated swing">Flame Princess</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="PBscroll">
        <div class="Iceintroword animated fadeInRight">
            Her name is Phoebe and is occasionally called FP, is the current ruler of the Fire Kingdom as well as Finn's
            ex-girlfriend. </div>

        <button class="back">
            <a style="text-decoration: none; color:white;" href="index.html">go back</a>
        </button>

    </div>

</body>

</html>