<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>

    <div class="introblock3">
        <img src="img\Ice_Kingintro.png" class="Iceintro animated infinite bounce">


        <h1 class="Icetitle animated swing">Ice King</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="scroll">
        <div class="Iceintroword animated fadeInRight">
            He kidnap Princess Bubblegum .He was once a good human named Simon Petrikov but lost his
            mind  due to the magic crown giving him ice powers.
        </div>

        <button class="back">
            <a style="text-decoration: none; color:white;" href="index.html">go back</a>
        </button>

    </div>

</body>

</html>