<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
<style>
  @font-face {
  font-family: 'Chewy';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/chewy/v12/uK_94ruUb-k-wn52KjI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.navbar-nav {
  background-color:transparent;
}

</style>
</head>

<body>

  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="img\bg\iloveimg-resized\PbT6l-removebg-preview.png"
          height="70"
          alt="Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#section1">Tree</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Candy Palace</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Lumpy Space</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">Ice Palace</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section5">Fire Palace</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section6">Field</a>
        </li>
      </ul>
  
    </div>
    </div> 
  </div>
</nav>


  <div class="bg-image d-flex justify-content-center align-items-center"
    style="background-image:url('img/Characters.png');height: 100vh;">
    <h1 style="color: white; font-family: sans-serif; font-size: 4rem; font-family: Chewy;;">Characters<br>
      <p style="font-size:2rem;font-family: Chewy; ">Lets get to know these incredible characters</p>
    </h1>

  </div>

  
    <div class="bg-image d-flex" id="section1"
      style="background-image:url('img/newbg1.png');height: 100vh;">
      <div class="container-fluid" style="margin:0;padding:0;">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-3">
          <button type="button" class="btn btn-outline-warning  btn-lg" style="display:flex;
          position: relative;
          top:60px;" data-mdb-ripple-color="dark"><a href="Fin.html" style="text-decoration: none;color:orange">
            Finn
          </a>
          </button>
        </div>
        <div class="col-2 ">
          <button type="button" class="btn btn-outline-warning  btn-lg"  style="display:flex;
          position: relative;
          top:150px;" data-mdb-ripple-color="dark"><a href="jake.html" style="text-decoration: none;color:orange">
            Jake
          </a>
          </button>
        </div>
        <div class="col-3"></div>
      </div>


    </div>
  </div>

  <div class="bg-image d-flex justify-content-center align-items-center" id="section2"
    style="background-image:url('img/bg2.png');height: 100vh;">

    <div class="container-fluid" style="margin:0;padding:0;">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-3">
          <button type="button" class="btn btn-outline-dark  btn-lg" style="display:flex;
          position: relative;
          top:80px;" data-mdb-ripple-color="dark"><a href="Princess Bonnibel.html" style="text-decoration: none;color:black">
            Princess Bonnibel
          </a>
          </button>
        </div>
        <div class="col-2 ">
          <button type="button" class="btn btn-outline-dark  btn-lg"  style="display:flex;
          position: relative;
          top:-150px;" data-mdb-ripple-color="dark"><a href="Marceline.html" style="text-decoration: none;color:black">
            Marceline
          </a>
          </button>
        </div>
        <div class="col-3"></div>
      </div>


    </div>

  </div>

  <div class="bg-image d-flex justify-content-center align-items-center" id="section3"
    style="background-image:url('img/bg3.png');height: 100vh;">

    <div class="container-fluid" style="margin:0;padding:0;">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-3">
          <button type="button" class="btn btn-outline-light  btn-lg" style="display:flex;
          position: relative;
          top:-150px;" data-mdb-ripple-color="dark"><a href="Lumpy Space Princess .html" style="text-decoration: none;color:white">
            Lumpy Space Princess
          </a>
          </button>
        </div>
        <div class="col-2 ">
          <button type="button" class="btn btn-outline-light  btn-lg"  style="display:flex;
          position: relative;
          top:120px;" data-mdb-ripple-color="dark"><a href="BMO.html" style="text-decoration: none;color:white">
            BMO
          </a>
          </button>
        </div>
        <div class="col-3"></div>
      </div>


    </div>

  </div>

  <div class="bg-image d-flex justify-content-center align-items-center" id="section4"
    style="background-image:url('img/newbg4.png');height: 100vh;">
    <div class="container-fluid" style="margin:0;padding:0;">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-3">
          <button type="button" class="btn btn-outline-primary  btn-lg"  style="display:flex;
          position: relative;
          top:-120px;" data-mdb-ripple-color="dark"><a href="Lich.html" style="text-decoration: none;color:rgb(255, 255, 255)">
            The Lich
          </a>
          </button>
        </div>
        <div class="col-2 ">
          <button type="button" class="btn btn-outline-primary  btn-lg" style="display:flex;
          position: relative;
          top:150px;" data-mdb-ripple-color="dark"><a href="IceKing.html" style="text-decoration: none;color:rgb(0, 4, 255)">
            Ice King
          </a>
          </button>
         
        </div>
        <div class="col-3"></div>
      </div>


    </div>
  </div>

  <div class="bg-image d-flex justify-content-center align-items-center" id="section5"
    style="background-image:url('img/bg5.png');height: 100vh;">
    <div class="container-fluid" style="margin:0;padding:0;">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-3">
         
          <button type="button" class="btn btn-outline-info  btn-lg" style="display:flex;
          position: relative;
          top:-130px;" data-mdb-ripple-color="dark"><a href="FirePrincess.html" style="text-decoration: none;color:rgb(12, 218, 245)">
            Flame Princess
          </a>
          </button>
        </div>
        <div class="col-2 ">
         
          <button type="button" class="btn btn-outline-info  btn-lg"  style="display:flex;
          position: relative;
          top:40px;" data-mdb-ripple-color="dark"><a href="Peppermint Butler.html" style="text-decoration: none;color:rgb(12, 218, 245)">
            Peppermint Butler
          </a>
          </button>
        </div>
        <div class="col-3"></div>
      </div>


    </div>
  </div>

  <div class="bg-image d-flex justify-content-center align-items-center" id="section6"
    style="background-image:url('img/bg6.png');height: 100vh;">
    <div class="container-fluid" style="margin:0;padding:0;">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-3">
         
          <button type="button" class="btn btn-outline-secondary  btn-lg" style="display:flex;
          position: relative;
          top:130px;" data-mdb-ripple-color="dark"><a href="Fern.html" style="text-decoration: none;color:rgb(144, 8, 255)">
            Fern
          </a>
          </button>
        </div>
        <div class="col-2 ">
         
          <button type="button" class="btn btn-outline-secondary  btn-lg"  style="display:flex;
          position: relative;
          top:-140px;" data-mdb-ripple-color="dark"><a href="LadyRainicorn.html" style="text-decoration: none;color:rgb(144, 8, 255)">
            LadyRainicorn
          </a>
          </button>
        </div>
        <div class="col-3"></div>
      </div>


    </div>

  </div>


  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script type="text/javascript"></script>
</body>

</html>