<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"  />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>

    <div class="introblock">
        <img src="img/jakeintro.png" class="jakeintro animated infinite jello">


        <h1 class="jaketitle animated swing">Jake</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="finnscroll">
        <div class="jakeintroword animated fadeInRight">
            Jake is Finn's best friend.  He has a unique set of abilities called Stretchy Powers that
            allow him to manipulate the shape and size of his body.
        </div>

        <button class="back">
            <a style="text-decoration: none; color:white;" href="index.html">go back</a>
        </button>

    </div>

</body>

</html>