<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>

    <div class="introblock5">
        <img src="img\ladyrainicorintro.png" class="ladyrainicornintro animated infinite tada">


        <h1 class="ladyrainicorntitle animated swing">Lady Rainicorn</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="scroll">
        <div class="Iceintroword animated fadeInRight">
            A female Rainicorn is Princess Bubblegum's royal companion. She is also Jake's girlfriend. She only speaks Korean.
        </div>

        <button class="back">
            <a style="text-decoration: none; color:white;" href="index.html">go back</a>
        </button>

    </div>

</body>

</html>