<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>

    <div class="introblock2">
        <img src="img\Lumpy_Space_Princessintro.png" class="LSPintro animated infinite bounce">


        <h1 class="LSPtitle animated swing">Lumpy Space Princess </h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="LSPscroll">
        <div class="LSPintroword animated fadeInRight">
            Lumpy Space Princess looks like a purple cloud and speaks in a somewhat deep, nasal voice.
        </div>

        <button class="back">
            <a style="text-decoration: none; color:white;" href="index.html">go back</a>
        </button>

    </div>

</body>

</html>