<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>



    <div class="introblock1">
        <img src="img\Marcelineintro.png" class="Marceline_intro animated infinite tada">


        <h1 class="Marceline_title animated swing">Marceline</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="scroll">
        <div class="Marceline_introword animated fadeInRight">
            Marceline is a half-vampire/half-demon after being bitten.Although she is 1,000 years old, she takes on the
            physical appearance of a teenager
        </div>

        <button class="back">
            <a style="text-decoration: none;color:white;" href="index.html">go back</a>
        </button>

    </div>
</body>

</html>