<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>

    <div class="introblock4">
        <img src="img\PeppermintBuintro.png" class="Iceintro animated infinite bounce">


        <h1 class="PBtitle animated swing">Peppermint Butler</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="PBscroll">
        <div class="PBintroword animated fadeInRight">
            He is an inhabitant of the Candy Kingdom who is a master occultist and also a loyal butler to Princess Bubblegum.
        </div>

        <button class="back">
            <a style="text-decoration: none; color:white;" href="index.html">go back</a>
        </button>

    </div>

</body>

</html>