<!DOCTYPE html>
<html>

<head>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    <title>Adventure times</title>
    <style>

    </style>
</head>

<body>



    <div class="introblock1">
        <img src="img\Princess_Bubblegumintro.png" class="Princess_Bubblegum_intro animated infinite pulse">


        <h1 class="Princess_Bubblegum_title animated swing">Princess Bubblegum</h1>

        <img src="img\bg\iloveimg-resized\scroll-paper-removebg-preview.png" class="scroll">
        <div class="Princess_Bubblegum_introword animated fadeInRight">
            Princess Bubblegum is a sentient, humanoid-construct of pink gum and has been revealed to be the current
            incarnation of the Candy Elemental .
        </div>

        <button class="back">
            <a style="text-decoration: none;color:white;" href="index.html">go back</a>
        </button>

    </div>
</body>

</html>